<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E4l-Yh-gkx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Nh8-hz-T01">
            <objects>
                <viewController storyboardIdentifier="Initial" id="E4l-Yh-gkx" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojF-iq-UjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ch-5I-qp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Am2-Ns-p7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttK-hL-gTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="302"/>
        </scene>
        <!--Caltrain Navigation View Controller-->
        <scene sceneID="azK-st-ebs">
            <objects>
                <navigationController storyboardIdentifier="CaltrainNav" definesPresentationContext="YES" id="uFO-Xy-UCq" customClass="CaltrainNavigationViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xwk-HK-i6B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29818706460806782" green="0.81092171717171713" blue="0.061322012416628456" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bMR-HI-dtX" kind="relationship" relationship="rootViewController" id="TMY-4C-kod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrK-HW-oJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-271"/>
        </scene>
        <!--Caltrain Stops View Controller-->
        <scene sceneID="mFu-Eb-jAh">
            <objects>
                <viewController storyboardIdentifier="CaltrainStops" id="vM3-zb-4nJ" customClass="CaltrainStopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDw-xK-U5y"/>
                        <viewControllerLayoutGuide type="bottom" id="5g7-7q-KYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edd-yU-0vW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-0s-iw6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Start Station" id="S6C-Yl-DHu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zh4-UO-dzg"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VkR-fP-GJa">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="done:" destination="vM3-zb-4nJ" id="Fuo-LN-Lvk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s69-uh-8dv">
                                <rect key="frame" x="8" y="86" width="304" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaltrainStopsCell" rowHeight="80" id="u8z-qk-h6P" customClass="CaltrainStopsCell">
                                        <rect key="frame" x="0.0" y="22" width="304" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8z-qk-h6P" id="lbX-u6-mek">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-Sg-GET">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caltrain_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-ss-0R1">
                                                            <rect key="frame" x="14" y="27" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Depart To SF: 20 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-lB-sR0">
                                                            <rect key="frame" x="50" y="32" width="205" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                            <color key="textColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco Caltrain Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-zW-Vek">
                                                            <rect key="frame" x="50" y="8" width="205" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                            <color key="textColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-JG-r10">
                                                            <rect key="frame" x="263" y="29" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="unsave_star.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Depart To SJ: 20 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-1e-eLI">
                                                            <rect key="frame" x="50" y="56" width="205" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                            <color key="textColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nextDepartLabel" destination="iM6-lB-sR0" id="h7f-IT-Ebc"/>
                                            <outlet property="saveButton" destination="H5g-JG-r10" id="u1B-yF-J2L"/>
                                            <outlet property="stationLabel" destination="wEI-zW-Vek" id="gzm-7u-5i7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vM3-zb-4nJ" id="zzY-l8-VwS"/>
                                    <outlet property="delegate" destination="vM3-zb-4nJ" id="eiD-bp-0T1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="S6C-Yl-DHu" id="vNL-9B-vL6"/>
                        <outlet property="stopsTableView" destination="s69-uh-8dv" id="ux9-a2-1gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-wh-p5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-271"/>
        </scene>
        <!--Caltrain View Controller - Caltrain-->
        <scene sceneID="La1-J1-15F">
            <objects>
                <viewController storyboardIdentifier="Caltrain" id="bMR-HI-dtX" customClass="CaltrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSs-m5-dnY"/>
                        <viewControllerLayoutGuide type="bottom" id="qBL-NP-V0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpK-Pt-cGp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-1y-Wsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="150" id="CCZ-o1-WD8" customClass="CaltrainMapCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCZ-o1-WD8" id="XEW-6q-YOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-bK-D5W">
                                                    <rect key="frame" x="0.0" y="19" width="320" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StationCell" rowHeight="44" id="5HZ-Rm-fbr" customClass="CaltrainStationCell">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HZ-Rm-fbr" id="Ygo-JY-DLS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-73-7Sx">
                                                    <rect key="frame" x="10" y="0.0" width="301" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclosure_indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-dJ-dtR">
                                                            <rect key="frame" x="272" y="14" width="9" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caltrain_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-tF-A0a">
                                                            <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-xW-kzg">
                                                            <rect key="frame" x="48" y="10" width="185" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <color key="textColor" red="0.44127533331511365" green="0.71908538510101017" blue="0.041421455890702397" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="logo" destination="jOa-tF-A0a" id="lRc-wz-aSK"/>
                                            <outlet property="stationLabel" destination="RwN-xW-kzg" id="FHp-7N-gne"/>
                                            <outlet property="stationView" destination="4Or-73-7Sx" id="tdP-13-YnE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="iwL-eP-xfM" customClass="CaltrainSearchCell">
                                        <rect key="frame" x="0.0" y="216" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwL-eP-xfM" id="cYu-Ib-SLO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-dk-Nc5">
                                                    <rect key="frame" x="10" y="15" width="301" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-Cl-Zem">
                                                            <rect key="frame" x="58" y="9" width="185" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <color key="textColor" red="0.44127533330000002" green="0.71908538509999997" blue="0.04142145589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2981870646" green="0.81092171719999995" blue="0.061322012420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="searchView" destination="nbh-dk-Nc5" id="efM-Uf-2LK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u2G-x6-u9M">
                                        <rect key="frame" x="0.0" y="296" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2G-x6-u9M" id="dG1-O5-BDA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMR-HI-dtX" id="IOy-J4-JRc"/>
                                    <outlet property="delegate" destination="bMR-HI-dtX" id="ogq-Bs-WOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caltrain" id="Iwn-xo-Msd">
                        <barButtonItem key="leftBarButtonItem" image="LeftSliding" style="done" id="kGd-NN-1Z4">
                            <inset key="imageInsets" minX="-5" minY="8" maxX="-10" maxY="9"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openMenu:" destination="bMR-HI-dtX" id="2VS-6E-sYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5q-mQ-c2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-271"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="TaU-BT-J3J">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="eyc-lb-Ddf" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp5-PO-hSq"/>
                        <viewControllerLayoutGuide type="bottom" id="96V-oD-SNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX9-K1-Y0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hof-L6-hQ6">
                                <rect key="frame" x="0.0" y="65" width="260" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="YYm-wP-vtr" customClass="LeftMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYm-wP-vtr" id="MQC-r0-jc4">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-Rt-paQ">
                                                    <rect key="frame" x="75" y="12" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-qZ-H9L">
                                                    <rect key="frame" x="20" y="7" width="32" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="xJx-qZ-H9L" id="205-oK-FCi"/>
                                            <outlet property="label" destination="Ym2-Rt-paQ" id="hkD-CE-noS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyc-lb-Ddf" id="Gjn-ws-2Tf"/>
                                    <outlet property="delegate" destination="eyc-lb-Ddf" id="P9K-aE-mwA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SF Trans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-td-rwU">
                                <rect key="frame" x="37" y="26" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SFTrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-rp-jhY">
                                <rect key="frame" x="6" y="25" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCp-bU-yju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftSliding" width="81" height="49"/>
        <image name="SFTrans.png" width="64" height="64"/>
        <image name="caltrain_logo.png" width="64" height="64"/>
        <image name="disclosure_indicator.png" width="12" height="20"/>
        <image name="unsave_star.png" width="43" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
